.cal-wrap {
  .cal-img {
    width: 100%;
    height: calc(100vh - 58px);
    background: chocolate;
    padding: 30px;
    box-sizing: border-box;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
