.msg-wap {
  text-align: left;
  padding: 20px;
  .msg-test {
  }
  .flex {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: wrap;
    margin-top: 20px;
  }
}
