.wrap {
  padding: 10px 20px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  p {
    margin: 20px 0;
    color: #333;
    font-weight: 600;
    &:first-child {
      margin-top: 0;
    }
  }
  .download-btn {
    margin: 0 15px 15px;
  }
  .op-left {
    width: 500px;
    margin-right: 20px;
  }
  .right {
    padding-left: 10px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    .preview {
      position: relative;
      // padding: 5px;
      // border-radius: 5px;
      // background: #fff;
      max-height: 500px;
      max-width: 750px;
      img {
        max-height: inherit;
        max-width: inherit;
        width: 100%;
        height: 100%;
      }
      .watermark {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
}
