.normal {
  font-family: Georgia, sans-serif;
  text-align: center;
}
// .content {
//   padding: 20px 0;
// }
.title {
  font-size: 24px;
  font-weight: normal;
  letter-spacing: -1px;
  padding: 10px 0;
  color: white;
  margin: 0;
}
.header_wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(41, 1, 68);
  padding: 0 20px;
  h2 {
    color: white;
    font-weight: 500;
  }
}
.footer {
  display: block;
  height: 10px;
  width: 100%;
  background-image: linear-gradient(139deg, #fb8817, #ff4b01, #c12127, #e02aff);
}
